ycpgw-layer: YCPGW_Card_Info
Module: model
Class YCPGW_Card_Info
Hierarchy
YCPGW_Common_Info
YCPGW_Card_Info
Index
Constructors
constructor
Properties
_cardHolder?
_cardTokenId?
_customerId?
_description?
_expiryMonth?
_expiryYear?
_number?
_securityCode?
userId
Accessors
cardHolder
cardTokenId
customerId
description
expiryMonth
expiryYear
number
securityCode
Methods
setCardInfoWithNumber
setCardInfoWithToken
Constructors
constructor
new YCPGW_Card_Info(): YCPGW_Card_Info
Returns YCPGW_Card_Info
Inherited from YCPGW_Common_Info.constructor
Properties
Private Optional _cardHolder
_cardHolder?: string
Private Optional _cardTokenId
_cardTokenId?: string
Private Optional _customerId
_customerId?: string
Private Optional _description
_description?: string
Private Optional _expiryMonth
_expiryMonth?: string
Private Optional _expiryYear
_expiryYear?: string
Private Optional _number
_number?: string
Private Optional _securityCode
_securityCode?: string
userId
userId: undefined | string
Inherited from YCPGW_Common_Info.userId
Accessors
cardHolder
get cardHolder(): string
Returns string
set cardHolder(value): void
Parameters
value: string
Returns void
cardTokenId
get cardTokenId(): string
Returns string
set cardTokenId(value): void
Parameters
value: string
Returns void
customerId
get customerId(): string
Returns string
set customerId(value): void
Parameters
value: string
Returns void
description
get description(): string
Returns string
set description(value): void
Parameters
value: string
Returns void
expiryMonth
get expiryMonth(): string
Returns string
set expiryMonth(value): void
Parameters
value: string
Returns void
expiryYear
get expiryYear(): string
Returns string
set expiryYear(value): void
Parameters
value: string
Returns void
number
get number(): string
Returns string
set number(value): void
Parameters
value: string
Returns void
securityCode
get securityCode(): string
Returns string
set securityCode(value): void
Parameters
value: string
Returns void
Methods
setCardInfoWithNumber
setCardInfoWithNumber(number, expiryMonth, expiryYear, securityCode, userId?, cardHolder?): YCPGW_Card_Info
Parameters
number: string
expiryMonth: string
expiryYear: string
securityCode: string
Optional userId: string
Optional cardHolder: string
Returns YCPGW_Card_Info
setCardInfoWithToken
setCardInfoWithToken(cardTokenId, customerId?, description?, userId?): YCPGW_Card_Info
Parameters
cardTokenId: string
Optional customerId: string
Optional description: string
Optional userId: string
Returns YCPGW_Card_Info
