ycpgw-layer: YCPGW_Payment_Processor
Class YCPGW_Payment_Processor
Hierarchy
YCPGW_Lib_Internal
YCPGW_Payment_Processor
Implements
YCPGW_Payment_Processor_Interface
Index
Constructors
constructor
Properties
DEBUG_MODE
ENDPOINT_FISERV_PAYMENTS
ENDPOINT_FISERV_PAYMENT_TOKENS
ENDPOINT_TILL_TRANSACTION
ENDPOINT_TILL_TRANSACTION_DEBIT
ENDPOINT_TILL_TRANSACTION_REFUND
ENDPOINT_TILL_TRANSACTION_REGISTER
ERROR_INPUT
ERROR_MISSING_CLASS_CARD_INFO
ERROR_MISSING_CLASS_RESURRING_INFO
ERROR_MISSING_CUSTOMER_INFO
ERROR_MISSING_INTERVAL_TYPE
ERROR_MISSING_RECURRING_PAYMENT_INFO
ERROR_OBJECT_UNDEFINED
FUNCTION_NOT_IMOLEMENT
GENERAL_BASE64
GENERAL_NONE
GENERAL_SHA256
GENERAL_SHA512
GENERAL_STATUS_FINISHED
GENERAL_YCPGW_RECURRING_PAYMENT
HEADER_CONTENT_TYPE
HEADER_CONTENT_TYPE_UTF8
HEADER_TILL_AUTH
HEADER_TILL_METHOD_GET
HEADER_TILL_METHOD_POST
PAYMENT_FISERV_CARD_CREDIT_TEST_MODE
PAYMENT_FISERV_CARD_SALE
PAYMENT_FISERV_CARD_TOKEN
PAYMENT_FISERV_CARD_TOKEN_FETCH
PAYMENT_FISERV_CARD_TOKEN_TEST_MODE
PAYMENT_FISERV_RECURRING_PAYMENT
PAYMENT_FISERV_RETURN
PAYMENT_TYPE_CARD_TOKEN_ERROR
PAYMENT_TYPE_CARD_TOKEN_RESURRING_ERROR
PAYMENT_TYPE_ERROR
PAYMENT_WITH_CARD_TOKEN_ERROR
PROVIDER_FISERV
PROVIDER_FISERV_API_KEY
PROVIDER_FISERV_API_SECRET
PROVIDER_FISERV_API_URL
PROVIDER_FISERV_MISS_KEY
PROVIDER_FISERV_MISS_SECRET
PROVIDER_FISERV_MISS_URL
PROVIDER_PAYPAL
PROVIDER_STRIPE
PROVIDER_STRIPE_MISS_KEY
PROVIDER_TILL
PROVIDER_TILL_MISS_KEY
PROVIDER_TILL_MISS_PASSWORD
PROVIDER_TILL_MISS_SECRET
PROVIDER_TILL_MISS_URL
PROVIDER_TILL_MISS_USER_NAME
PROVIDER_TYPE_ERROR
RESPONSE_CREATE_CUSTOMER_SUCCESSFUL
RESPONSE_ERROR_GENERAL
RESPONSE_ID_UNDEFINED
RESPONSE_STATUS_ARRAY
RESPONSE_TRASACTION_SUCCESSFUL
WARNNING_CUSTOMER_INFO_ERROR
ycpgwProvider?
Methods
Card_Token_Fetch
Recurring_Payment_Cancel
TX_Execute
TX_Fetch
TX_Refund
buildByClass
buildByString
createProvider
createUserForProvider
fetchCardInformation
Constructors
constructor
new YCPGW_Payment_Processor(providerData): YCPGW_Payment_Processor
Initial payment processor
Parameters
providerData: string | YCPGW_Provider_Data | YCPGW_Provider_Info
three type of arguments such as object, class and string. \n
Returns YCPGW_Payment_Processor
Remarks
This method will initial payment processor
Example
```
string - {"provider_type": "Fiserv","provider_key": "**your api key**","provider_secret": "**your api secret**","provider_url": "**your api url**"}
```
Example
```
class - new model.YCPGW_Provider_Data(model.YCPGW_Lib.PROVIDER_FISERV,new model.Provider_Info_Fiserv("**your api key**","**your api secret**","**your api url**"))
```
Overrides YCPGW_Lib_Internal.constructor
Properties
Protected Readonly DEBUG_MODE
DEBUG_MODE: false = false
Inherited from YCPGW_Lib_Internal.DEBUG_MODE
Protected Readonly ENDPOINT_FISERV_PAYMENTS
ENDPOINT_FISERV_PAYMENTS: "payments" = "payments"
Inherited from YCPGW_Lib_Internal.ENDPOINT_FISERV_PAYMENTS
Protected Readonly ENDPOINT_FISERV_PAYMENT_TOKENS
ENDPOINT_FISERV_PAYMENT_TOKENS: "payment-tokens" = "payment-tokens"
Inherited from YCPGW_Lib_Internal.ENDPOINT_FISERV_PAYMENT_TOKENS
Protected Readonly ENDPOINT_TILL_TRANSACTION
ENDPOINT_TILL_TRANSACTION: "transaction" = "transaction"
Inherited from YCPGW_Lib_Internal.ENDPOINT_TILL_TRANSACTION
Protected Readonly ENDPOINT_TILL_TRANSACTION_DEBIT
ENDPOINT_TILL_TRANSACTION_DEBIT: "debit" = "debit"
Inherited from YCPGW_Lib_Internal.ENDPOINT_TILL_TRANSACTION_DEBIT
Protected Readonly ENDPOINT_TILL_TRANSACTION_REFUND
ENDPOINT_TILL_TRANSACTION_REFUND: "refund" = "refund"
Inherited from YCPGW_Lib_Internal.ENDPOINT_TILL_TRANSACTION_REFUND
Protected Readonly ENDPOINT_TILL_TRANSACTION_REGISTER
ENDPOINT_TILL_TRANSACTION_REGISTER: "register" = "register"
Inherited from YCPGW_Lib_Internal.ENDPOINT_TILL_TRANSACTION_REGISTER
Protected Readonly ERROR_INPUT
ERROR_INPUT: "Input Error" = "Input Error"
Inherited from YCPGW_Lib_Internal.ERROR_INPUT
Protected Readonly ERROR_MISSING_CLASS_CARD_INFO
ERROR_MISSING_CLASS_CARD_INFO: "Missing Class:: YCPGW_Card_Info Is Required" = "Missing Class:: YCPGW_Card_Info Is Required"
Inherited from YCPGW_Lib_Internal.ERROR_MISSING_CLASS_CARD_INFO
Protected Readonly ERROR_MISSING_CLASS_RESURRING_INFO
ERROR_MISSING_CLASS_RESURRING_INFO: "Missing Class:: YCPGW_Recurring_Info Is Required" = "Missing Class:: YCPGW_Recurring_Info Is Required"
Inherited from YCPGW_Lib_Internal.ERROR_MISSING_CLASS_RESURRING_INFO
Protected Readonly ERROR_MISSING_CUSTOMER_INFO
ERROR_MISSING_CUSTOMER_INFO: "No Customer Infomation" = "No Customer Infomation"
Inherited from YCPGW_Lib_Internal.ERROR_MISSING_CUSTOMER_INFO
Protected Readonly ERROR_MISSING_INTERVAL_TYPE
ERROR_MISSING_INTERVAL_TYPE: "Interval Must Be one of 'month, year, week, or day'" = "Interval Must Be one of 'month, year, week, or day'"
Inherited from YCPGW_Lib_Internal.ERROR_MISSING_INTERVAL_TYPE
Protected Readonly ERROR_MISSING_RECURRING_PAYMENT_INFO
ERROR_MISSING_RECURRING_PAYMENT_INFO: "No Recurring Payment Infomation" = "No Recurring Payment Infomation"
Inherited from YCPGW_Lib_Internal.ERROR_MISSING_RECURRING_PAYMENT_INFO
Protected Readonly ERROR_OBJECT_UNDEFINED
ERROR_OBJECT_UNDEFINED: "is Empty or Undifined" = "is Empty or Undifined"
Inherited from YCPGW_Lib_Internal.ERROR_OBJECT_UNDEFINED
Protected Readonly FUNCTION_NOT_IMOLEMENT
FUNCTION_NOT_IMOLEMENT: "Method Not Implement" = "Method Not Implement"
Inherited from YCPGW_Lib_Internal.FUNCTION_NOT_IMOLEMENT
Protected Readonly GENERAL_BASE64
GENERAL_BASE64: "base64" = "base64"
Inherited from YCPGW_Lib_Internal.GENERAL_BASE64
Protected Readonly GENERAL_NONE
GENERAL_NONE: undefined = undefined
Inherited from YCPGW_Lib_Internal.GENERAL_NONE
Protected Readonly GENERAL_SHA256
GENERAL_SHA256: 256 = 256
Inherited from YCPGW_Lib_Internal.GENERAL_SHA256
Protected Readonly GENERAL_SHA512
GENERAL_SHA512: 512 = 512
Inherited from YCPGW_Lib_Internal.GENERAL_SHA512
Protected Readonly GENERAL_STATUS_FINISHED
GENERAL_STATUS_FINISHED: "FINISHED" = "FINISHED"
Inherited from YCPGW_Lib_Internal.GENERAL_STATUS_FINISHED
Protected Readonly GENERAL_YCPGW_RECURRING_PAYMENT
GENERAL_YCPGW_RECURRING_PAYMENT: "Recurring Payment From YCPGW" = "Recurring Payment From YCPGW"
Inherited from YCPGW_Lib_Internal.GENERAL_YCPGW_RECURRING_PAYMENT
Protected Readonly HEADER_CONTENT_TYPE
HEADER_CONTENT_TYPE: "application/json" = "application/json"
Inherited from YCPGW_Lib_Internal.HEADER_CONTENT_TYPE
Protected Readonly HEADER_CONTENT_TYPE_UTF8
HEADER_CONTENT_TYPE_UTF8: "application/json; charset=utf-8" = "application/json; charset=utf-8"
Inherited from YCPGW_Lib_Internal.HEADER_CONTENT_TYPE_UTF8
Protected Readonly HEADER_TILL_AUTH
HEADER_TILL_AUTH: "Basic" = "Basic"
Inherited from YCPGW_Lib_Internal.HEADER_TILL_AUTH
Protected Readonly HEADER_TILL_METHOD_GET
HEADER_TILL_METHOD_GET: "GET" = "GET"
Inherited from YCPGW_Lib_Internal.HEADER_TILL_METHOD_GET
Protected Readonly HEADER_TILL_METHOD_POST
HEADER_TILL_METHOD_POST: "POST" = "POST"
Inherited from YCPGW_Lib_Internal.HEADER_TILL_METHOD_POST
Protected Readonly PAYMENT_FISERV_CARD_CREDIT_TEST_MODE
PAYMENT_FISERV_CARD_CREDIT_TEST_MODE: "PaymentCardCreditTransaction" = "PaymentCardCreditTransaction"
Inherited from YCPGW_Lib_Internal.PAYMENT_FISERV_CARD_CREDIT_TEST_MODE
Protected Readonly PAYMENT_FISERV_CARD_SALE
PAYMENT_FISERV_CARD_SALE: "PaymentCardSaleTransaction" = "PaymentCardSaleTransaction"
Inherited from YCPGW_Lib_Internal.PAYMENT_FISERV_CARD_SALE
Protected Readonly PAYMENT_FISERV_CARD_TOKEN
PAYMENT_FISERV_CARD_TOKEN: "PaymentTokenSaleTransaction" = "PaymentTokenSaleTransaction"
Inherited from YCPGW_Lib_Internal.PAYMENT_FISERV_CARD_TOKEN
Protected Readonly PAYMENT_FISERV_CARD_TOKEN_FETCH
PAYMENT_FISERV_CARD_TOKEN_FETCH: "PaymentCardPaymentTokenizationRequest" = "PaymentCardPaymentTokenizationRequest"
Inherited from YCPGW_Lib_Internal.PAYMENT_FISERV_CARD_TOKEN_FETCH
Protected Readonly PAYMENT_FISERV_CARD_TOKEN_TEST_MODE
PAYMENT_FISERV_CARD_TOKEN_TEST_MODE: "PaymentTokenCreditTransaction" = "PaymentTokenCreditTransaction"
Inherited from YCPGW_Lib_Internal.PAYMENT_FISERV_CARD_TOKEN_TEST_MODE
Protected Readonly PAYMENT_FISERV_RECURRING_PAYMENT
PAYMENT_FISERV_RECURRING_PAYMENT: "PaymentMethodPaymentSchedulesRequest" = "PaymentMethodPaymentSchedulesRequest"
Inherited from YCPGW_Lib_Internal.PAYMENT_FISERV_RECURRING_PAYMENT
Protected Readonly PAYMENT_FISERV_RETURN
PAYMENT_FISERV_RETURN: "ReturnTransaction" = "ReturnTransaction"
Inherited from YCPGW_Lib_Internal.PAYMENT_FISERV_RETURN
Protected Readonly PAYMENT_TYPE_CARD_TOKEN_ERROR
PAYMENT_TYPE_CARD_TOKEN_ERROR: "Sender Type Must be 'PAYMENT_CARD_TOKEN'" = "Sender Type Must be 'PAYMENT_CARD_TOKEN'"
Inherited from YCPGW_Lib_Internal.PAYMENT_TYPE_CARD_TOKEN_ERROR
Protected Readonly PAYMENT_TYPE_CARD_TOKEN_RESURRING_ERROR
PAYMENT_TYPE_CARD_TOKEN_RESURRING_ERROR: "Sender Type Must be 'PAYMENT_RECURRING_WITH_CARD_TOKEN'" = "Sender Type Must be 'PAYMENT_RECURRING_WITH_CARD_TOKEN'"
Inherited from YCPGW_Lib_Internal.PAYMENT_TYPE_CARD_TOKEN_RESURRING_ERROR
Protected Readonly PAYMENT_TYPE_ERROR
PAYMENT_TYPE_ERROR: "Sender Type Error" = "Sender Type Error"
Inherited from YCPGW_Lib_Internal.PAYMENT_TYPE_ERROR
Protected Readonly PAYMENT_WITH_CARD_TOKEN_ERROR
PAYMENT_WITH_CARD_TOKEN_ERROR: "Card Token Is Required" = "Card Token Is Required"
Inherited from YCPGW_Lib_Internal.PAYMENT_WITH_CARD_TOKEN_ERROR
Protected Readonly PROVIDER_FISERV
PROVIDER_FISERV: "fiserv" = "fiserv"
Inherited from YCPGW_Lib_Internal.PROVIDER_FISERV
Protected Readonly PROVIDER_FISERV_API_KEY
PROVIDER_FISERV_API_KEY: "provider_key" = "provider_key"
Inherited from YCPGW_Lib_Internal.PROVIDER_FISERV_API_KEY
Protected Readonly PROVIDER_FISERV_API_SECRET
PROVIDER_FISERV_API_SECRET: "provider_secret" = "provider_secret"
Inherited from YCPGW_Lib_Internal.PROVIDER_FISERV_API_SECRET
Protected Readonly PROVIDER_FISERV_API_URL
PROVIDER_FISERV_API_URL: "provider_url" = "provider_url"
Inherited from YCPGW_Lib_Internal.PROVIDER_FISERV_API_URL
Protected Readonly PROVIDER_FISERV_MISS_KEY
PROVIDER_FISERV_MISS_KEY: "Fiserv ::> Missing Key" = "Fiserv ::> Missing Key"
Inherited from YCPGW_Lib_Internal.PROVIDER_FISERV_MISS_KEY
Protected Readonly PROVIDER_FISERV_MISS_SECRET
PROVIDER_FISERV_MISS_SECRET: "Fiserv ::> Missing Secret" = "Fiserv ::> Missing Secret"
Inherited from YCPGW_Lib_Internal.PROVIDER_FISERV_MISS_SECRET
Protected Readonly PROVIDER_FISERV_MISS_URL
PROVIDER_FISERV_MISS_URL: "Fiserv ::> Missing Url" = "Fiserv ::> Missing Url"
Inherited from YCPGW_Lib_Internal.PROVIDER_FISERV_MISS_URL
Protected Readonly PROVIDER_PAYPAL
PROVIDER_PAYPAL: "paypal" = "paypal"
Inherited from YCPGW_Lib_Internal.PROVIDER_PAYPAL
Protected Readonly PROVIDER_STRIPE
PROVIDER_STRIPE: "stripe" = "stripe"
Inherited from YCPGW_Lib_Internal.PROVIDER_STRIPE
Protected Readonly PROVIDER_STRIPE_MISS_KEY
PROVIDER_STRIPE_MISS_KEY: "Stripe ::> Missing Key" = "Stripe ::> Missing Key"
Inherited from YCPGW_Lib_Internal.PROVIDER_STRIPE_MISS_KEY
Protected Readonly PROVIDER_TILL
PROVIDER_TILL: "till" = "till"
Inherited from YCPGW_Lib_Internal.PROVIDER_TILL
Protected Readonly PROVIDER_TILL_MISS_KEY
PROVIDER_TILL_MISS_KEY: "Till ::> Missing Key" = "Till ::> Missing Key"
Inherited from YCPGW_Lib_Internal.PROVIDER_TILL_MISS_KEY
Protected Readonly PROVIDER_TILL_MISS_PASSWORD
PROVIDER_TILL_MISS_PASSWORD: "Till ::> Missing Password" = "Till ::> Missing Password"
Inherited from YCPGW_Lib_Internal.PROVIDER_TILL_MISS_PASSWORD
Protected Readonly PROVIDER_TILL_MISS_SECRET
PROVIDER_TILL_MISS_SECRET: "Till ::> Missing Secret" = "Till ::> Missing Secret"
Inherited from YCPGW_Lib_Internal.PROVIDER_TILL_MISS_SECRET
Protected Readonly PROVIDER_TILL_MISS_URL
PROVIDER_TILL_MISS_URL: "Till ::> Missing Url" = "Till ::> Missing Url"
Inherited from YCPGW_Lib_Internal.PROVIDER_TILL_MISS_URL
Protected Readonly PROVIDER_TILL_MISS_USER_NAME
PROVIDER_TILL_MISS_USER_NAME: "Till ::> Missing User Name" = "Till ::> Missing User Name"
Inherited from YCPGW_Lib_Internal.PROVIDER_TILL_MISS_USER_NAME
Protected Readonly PROVIDER_TYPE_ERROR
PROVIDER_TYPE_ERROR: "TypeError ::> No Provider Found" = "TypeError ::> No Provider Found"
Inherited from YCPGW_Lib_Internal.PROVIDER_TYPE_ERROR
Protected Readonly RESPONSE_CREATE_CUSTOMER_SUCCESSFUL
RESPONSE_CREATE_CUSTOMER_SUCCESSFUL: "Create Customer Successful" = "Create Customer Successful"
Inherited from YCPGW_Lib_Internal.RESPONSE_CREATE_CUSTOMER_SUCCESSFUL
Protected Readonly RESPONSE_ERROR_GENERAL
RESPONSE_ERROR_GENERAL: "Internet Error" = "Internet Error"
Inherited from YCPGW_Lib_Internal.RESPONSE_ERROR_GENERAL
Protected Readonly RESPONSE_ID_UNDEFINED
RESPONSE_ID_UNDEFINED: "ID Undefined" = "ID Undefined"
Inherited from YCPGW_Lib_Internal.RESPONSE_ID_UNDEFINED
Protected Readonly RESPONSE_STATUS_ARRAY
RESPONSE_STATUS_ARRAY: string[] = ...
Inherited from YCPGW_Lib_Internal.RESPONSE_STATUS_ARRAY
Protected Readonly RESPONSE_TRASACTION_SUCCESSFUL
RESPONSE_TRASACTION_SUCCESSFUL: "Transaction With No Issue" = "Transaction With No Issue"
Inherited from YCPGW_Lib_Internal.RESPONSE_TRASACTION_SUCCESSFUL
Protected Readonly WARNNING_CUSTOMER_INFO_ERROR
WARNNING_CUSTOMER_INFO_ERROR: "Customer Infomation Not Required" = "Customer Infomation Not Required"
Inherited from YCPGW_Lib_Internal.WARNNING_CUSTOMER_INFO_ERROR
Private Optional ycpgwProvider
ycpgwProvider?: YCPGW_Provider
Methods
Card_Token_Fetch
Card_Token_Fetch(txInfo, reuseInfo?): Promise<YCPGW_Transaction_Result>
Fetch a card token
Parameters
txInfo: YCPGW_Transaction_Info
Optional reuseInfo: YCPGW_Card_Token_Reuse_info
Returns Promise<YCPGW_Transaction_Result>
Implementation of YCPGW_Payment_Processor_Interface.Card_Token_Fetch
Recurring_Payment_Cancel
Recurring_Payment_Cancel(transactionId, txInfo?): Promise<YCPGW_Transaction_Result>
Cancel recurring payment
Parameters
transactionId: string
Optional txInfo: YCPGW_Transaction_Info
Returns Promise<YCPGW_Transaction_Result>
Implementation of YCPGW_Payment_Processor_Interface.Recurring_Payment_Cancel
TX_Execute
TX_Execute(amountInfo, txInfo): Promise<YCPGW_Transaction_Result>
Beta
Execute a transaction
Parameters
amountInfo: YCPGW_Amount_Info
use class of YCPGW_Amount_Info to create information of amount and currency
txInfo: YCPGW_Transaction_Info
use class of YCPGW_Transaction_Info to create information of body when making a request
Returns Promise<YCPGW_Transaction_Result>
result of this transaction
Remarks
This method will execute a transaction
Implementation of YCPGW_Payment_Processor_Interface.TX_Execute
TX_Fetch
TX_Fetch(transactionId): Promise<YCPGW_Transaction_Result>
Parameters
transactionId: string
Returns Promise<YCPGW_Transaction_Result>
Implementation of YCPGW_Payment_Processor_Interface.TX_Fetch
TX_Refund
TX_Refund(transactionId, amountInfo, txInfo?): Promise<YCPGW_Transaction_Result>
Execute a refund
Parameters
transactionId: string
transaction id which would like to be refund
amountInfo: YCPGW_Amount_Info
use class of YCPGW_Amount_Info to create information of amount and currency
Optional txInfo: YCPGW_Transaction_Info
optional
Returns Promise<YCPGW_Transaction_Result>
result of this refund
Remarks
This method will execute a refund
Implementation of YCPGW_Payment_Processor_Interface.TX_Refund
Private buildByClass
buildByClass(providerData): YCPGW_Provider_Info
Refactor class to object
Parameters
providerData: any
Returns YCPGW_Provider_Info
an object of YCPGW_Provider_Info
Private buildByString
buildByString(providerData): YCPGW_Provider_Info
Refactor string to object
Parameters
providerData: any
Returns YCPGW_Provider_Info
an object of YCPGW_Provider_Info
Private createProvider
createProvider(providerData): void
Create a provider
Parameters
providerData: YCPGW_Provider_Info
Returns void
Remarks
create different provider depense on provider type
createUserForProvider
createUserForProvider(userInfo): Promise<YCPGW_Transaction_Result>
Parameters
userInfo: YCPGW_Customer_info
Returns Promise<YCPGW_Transaction_Result>
Implementation of YCPGW_Payment_Processor_Interface.createUserForProvider
fetchCardInformation
fetchCardInformation(cardTokenInfo): Promise<YCPGW_Transaction_Result>
Parameters
cardTokenInfo: YCPGW_Card_Info
Returns Promise<YCPGW_Transaction_Result>
Implementation of YCPGW_Payment_Processor_Interface.fetchCardInformation
